# Irctc-POM

./: .project  README.md  execution.xml  pom.xml  testng.xml
TestData/: TestData_001.xlsx  TestData_002.xlsx  TestData_003.xlsx  TestData_004.xlsx  TestData_005.xlsx
report/: result1.html
reports/: report1.html  result.html  result2.html
resources/chrome/: testng.xml
src/main/java/pom/pages/: CabBookingPage.java  CabLoginPage.java  HomePage.java  NVSPLoginPage.java  SampleByMadhan.java  SamplePage.java
src/main/java/pom/testcases/: TC_001.java  TC_0010.java  TC_002.java  TC_003.java  TC_004.java  TC_005.java  TC_006.java
src/main/java/utils/: Data_input_provider.java  Reporter.java
src/main/java/wrappers/: GenericWrappers.java  ProjectWrappers.java  Wrappers.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-pom.testcases.TC_001.xml  TEST-pom.testcases.TC_002.xml  TEST-pom.testcases.TC_003.xml  TEST-pom.testcases.TC_004.xml  TEST-pom.testcases.TC_005.xml
